c:\Users\daveg\Source\aoc2018\Day2\bin\Debug\netcoreapp3.0\Day2.exe
C:\Users\daveg\Source\aoc2018\Day2\bin\Debug\netcoreapp3.0\Day2.deps.json
C:\Users\daveg\Source\aoc2018\Day2\bin\Debug\netcoreapp3.0\Day2.runtimeconfig.json
C:\Users\daveg\Source\aoc2018\Day2\bin\Debug\netcoreapp3.0\Day2.runtimeconfig.dev.json
c:\Users\daveg\Source\aoc2018\Day2\bin\Debug\netcoreapp3.0\Day2.dll
c:\Users\daveg\Source\aoc2018\Day2\bin\Debug\netcoreapp3.0\Day2.pdb
c:\Users\daveg\Source\aoc2018\Day2\obj\Debug\netcoreapp3.0\Day2.csprojAssemblyReference.cache
c:\Users\daveg\Source\aoc2018\Day2\obj\Debug\netcoreapp3.0\Day2.AssemblyInfoInputs.cache
c:\Users\daveg\Source\aoc2018\Day2\obj\Debug\netcoreapp3.0\Day2.AssemblyInfo.cs
c:\Users\daveg\Source\aoc2018\Day2\obj\Debug\netcoreapp3.0\Day2.dll
c:\Users\daveg\Source\aoc2018\Day2\obj\Debug\netcoreapp3.0\Day2.pdb
